<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .nav-item,
        .nav-link {
            color: #6c757d;
            text-decoration: none;
        }
        /* O'chirilgan stil birikmalari */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}" style="color: white">Bosh sahifa</a>
            <a class="navbar-brand" href="{% url 'bemor_list' %}" style="color: white">Bemorlar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Qidiruv formasi ustida ishlab chiqildi -->
                <form method="GET" action="{% url 'bemor_list' %}" class="form-inline my-2 my-lg-0">
                    <label for="search" class="mr-sm-2">Qidiruv:</label>
                    <input class="form-control mr-sm-2" type="text" name="q" id="search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Qidirish</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
