<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
        }
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            
        }
    
        .content-box {
            text-align: center;
            padding: 20px;
            background-color: #DFFF00;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add margin-top to give some space between the content and the container */
        }
    
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
    
        h2 {
            color: #555;
            font-size: 20px;
            margin-top: 10px; /* Add margin-top to give some space between the h1 and h2 */
        }
    
    </style>
</head>
<body>
    <!-- article_detail.html -->
{% extends 'base.html' %}

{% block content %}    



  <div class="container">
    <div class="content-box">
      <h1>
         Ismi: {{bemor.ismi}} </br>
         Familyasi: {{bemor.familyasi}}    
    </div>
  </div>
  <div class="container">
    <div class="content-box">
      <h1>
         Manzili: {{bemor.manzili}} </br></br>
         Tug'ilgan yili: {{bemor.t_yili}}
      </h1>
   
    </div>
  </div>
  <div class="container">
    <div class="content-box">
      <h1>
        Tashxisi: {{bemor.tashxisi}} </br></br>
      
      </h1> 
   
    </div>
  </div>

  

{% endblock content %}
</body>
</html>
