{% extends 'base.html' %}

{% block title %}Postlar{% endblock title %}

{% block content %}

{% for bemor in object_list %}
    <div class="card">
        <div class="card-header">
            <span class="font-weight-bold"><a href="{% url 'bemor_detail' pk=bemor.pk %}">
                <h1>
                Ismi: {{bemor.ismi}} </br>
                Familyasi: {{bemor.familyasi}}  </br>
                </h1>
            </a></span>
        </div>
     
        <div class="card-footer text-left text-muted">
            <span class="text-muted"></span>
        </div>
    </div>
{% endfor %}

{% endblock content %}
